<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-eX-Pff">
                                <rect key="frame" x="1" y="0.0" width="374" height="665"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-5i-DeQ">
                                <rect key="frame" x="67.5" y="163" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BQT-u9-QDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-HI-uT1">
                                <rect key="frame" x="67.5" y="261" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-gb-3lT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u2u-9u-CZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-ht-TYC">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-mF-0gX">
                                <rect key="frame" x="67.5" y="219" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ZP-HI-uT1" firstAttribute="top" secondItem="S5I-mF-0gX" secondAttribute="bottom" constant="9" id="5cZ-Z5-tXl"/>
                            <constraint firstItem="Oph-ht-TYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A5v-qg-aoz"/>
                            <constraint firstItem="HEj-eX-Pff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DOo-7w-lLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oph-ht-TYC" secondAttribute="trailing" constant="128" id="KLB-Sp-MUg"/>
                            <constraint firstItem="HEj-eX-Pff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Obj-Wz-DMc"/>
                            <constraint firstItem="e3D-gb-3lT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P73-bO-vxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3D-gb-3lT" secondAttribute="trailing" constant="16" id="W2u-V4-4Xl"/>
                            <constraint firstItem="HEj-eX-Pff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ZO2-jq-SQW"/>
                            <constraint firstItem="CKJ-5i-DeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzX-cz-pik"/>
                            <constraint firstItem="S5I-mF-0gX" firstAttribute="width" secondItem="CKJ-5i-DeQ" secondAttribute="width" id="nNs-1a-GMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3D-gb-3lT" secondAttribute="bottom" constant="20" id="nmT-qv-K4j"/>
                            <constraint firstItem="S5I-mF-0gX" firstAttribute="top" secondItem="CKJ-5i-DeQ" secondAttribute="bottom" constant="-10" id="op1-Hd-6zK"/>
                            <constraint firstItem="6ZP-HI-uT1" firstAttribute="width" secondItem="S5I-mF-0gX" secondAttribute="width" id="pJo-cs-V8a"/>
                            <constraint firstItem="Oph-ht-TYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="r8V-td-khi"/>
                            <constraint firstItem="CKJ-5i-DeQ" firstAttribute="top" secondItem="Oph-ht-TYC" secondAttribute="bottom" constant="123" id="sp5-fy-bUU"/>
                            <constraint firstItem="6ZP-HI-uT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbs-uB-iwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEj-eX-Pff" secondAttribute="bottom" constant="2" id="yGS-nX-KdI"/>
                            <constraint firstItem="S5I-mF-0gX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypE-50-YZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="HEj-eX-Pff" id="p6r-9q-lFe"/>
                        <outlet property="swoosh" destination="Oph-ht-TYC" id="k2i-lA-qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AED-7u-Q3K">
            <objects>
                <viewController id="H6D-4U-PYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieN-gW-s80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="st1-0E-WUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-xm-Wqe">
                                <rect key="frame" x="0.0" y="20" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="422-um-ozG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-UG-EI1">
                                        <rect key="frame" x="112.5" y="47" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EgQ-HN-eve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="A64-nF-uEq">
                                <rect key="frame" x="10" y="157" width="355" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-IX-8fL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-uZ-fs1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-EK-D96" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-KH-2sl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YPW-g2-9bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="st1-0E-WUg" firstAttribute="top" secondItem="ieN-gW-s80" secondAttribute="top" id="7gG-UQ-vh3"/>
                            <constraint firstItem="A64-nF-uEq" firstAttribute="top" secondItem="gSi-xm-Wqe" secondAttribute="bottom" constant="64" id="FAN-t4-QoI"/>
                            <constraint firstItem="A64-nF-uEq" firstAttribute="leading" secondItem="hi3-BA-fKg" secondAttribute="leading" constant="10" id="OL5-GT-lVW"/>
                            <constraint firstItem="hi3-BA-fKg" firstAttribute="trailing" secondItem="t0x-KH-2sl" secondAttribute="trailing" constant="16" id="Ogh-Gp-ZCV"/>
                            <constraint firstItem="st1-0E-WUg" firstAttribute="trailing" secondItem="hi3-BA-fKg" secondAttribute="trailing" id="XAW-W7-bfk"/>
                            <constraint firstItem="hi3-BA-fKg" firstAttribute="bottom" secondItem="t0x-KH-2sl" secondAttribute="bottom" constant="20" id="Xgm-wP-EKm"/>
                            <constraint firstItem="st1-0E-WUg" firstAttribute="bottom" secondItem="hi3-BA-fKg" secondAttribute="bottom" id="d66-Gf-nHu"/>
                            <constraint firstItem="st1-0E-WUg" firstAttribute="leading" secondItem="hi3-BA-fKg" secondAttribute="leading" id="fZT-0G-IfZ"/>
                            <constraint firstItem="gSi-xm-Wqe" firstAttribute="top" secondItem="hi3-BA-fKg" secondAttribute="top" id="hq4-Dt-caP"/>
                            <constraint firstItem="gSi-xm-Wqe" firstAttribute="leading" secondItem="hi3-BA-fKg" secondAttribute="leading" id="msD-qH-EnD"/>
                            <constraint firstItem="hi3-BA-fKg" firstAttribute="trailing" secondItem="gSi-xm-Wqe" secondAttribute="trailing" id="ozo-E4-4TP"/>
                            <constraint firstItem="hi3-BA-fKg" firstAttribute="trailing" secondItem="A64-nF-uEq" secondAttribute="trailing" constant="10" id="pst-Nn-8bj"/>
                            <constraint firstItem="t0x-KH-2sl" firstAttribute="leading" secondItem="hi3-BA-fKg" secondAttribute="leading" constant="16" id="zyX-Mv-jjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hi3-BA-fKg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlM-yC-Mwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fir-9u-u5H">
            <objects>
                <viewController id="EQR-eF-Gww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbY-Ii-Pk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-jg-dHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="uud-3f-L9A">
                                <rect key="frame" x="112" y="20" width="150" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-UY-65C">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-k7-08Q">
                                        <rect key="frame" x="0.0" y="47" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BZR-qU-O7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-4R-cmF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="602" width="355" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JOh-wF-XFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-F9-FoP">
                                <rect key="frame" x="10" y="142" width="355" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-fB-Srj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-7G-0tR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190.5" y="0.0" width="164.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45834225169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7p-jg-dHk" firstAttribute="leading" secondItem="ovq-o4-dOg" secondAttribute="leading" id="0Vg-bG-wLI"/>
                            <constraint firstItem="ovq-o4-dOg" firstAttribute="bottom" secondItem="pS1-4R-cmF" secondAttribute="bottom" constant="20" id="1dG-OJ-37u"/>
                            <constraint firstItem="ovq-o4-dOg" firstAttribute="trailing" secondItem="wxh-F9-FoP" secondAttribute="trailing" constant="10" id="5xb-ds-LiQ"/>
                            <constraint firstItem="pS1-4R-cmF" firstAttribute="leading" secondItem="ovq-o4-dOg" secondAttribute="leading" constant="10" id="7Fz-kN-Zqn"/>
                            <constraint firstItem="uud-3f-L9A" firstAttribute="leading" secondItem="ovq-o4-dOg" secondAttribute="leading" constant="112" id="EIj-OM-vWq"/>
                            <constraint firstItem="k7p-jg-dHk" firstAttribute="top" secondItem="GbY-Ii-Pk7" secondAttribute="top" id="Fvv-CI-y1t"/>
                            <constraint firstItem="k7p-jg-dHk" firstAttribute="trailing" secondItem="ovq-o4-dOg" secondAttribute="trailing" id="dIh-bD-VjG"/>
                            <constraint firstItem="wxh-F9-FoP" firstAttribute="leading" secondItem="ovq-o4-dOg" secondAttribute="leading" constant="10" id="eHN-mo-jWx"/>
                            <constraint firstItem="uud-3f-L9A" firstAttribute="top" secondItem="ovq-o4-dOg" secondAttribute="top" id="l39-NO-0Vs"/>
                            <constraint firstItem="k7p-jg-dHk" firstAttribute="bottom" secondItem="ovq-o4-dOg" secondAttribute="bottom" id="lUW-ux-q2P"/>
                            <constraint firstItem="ovq-o4-dOg" firstAttribute="trailing" secondItem="uud-3f-L9A" secondAttribute="trailing" constant="113" id="snq-4I-iBM"/>
                            <constraint firstItem="wxh-F9-FoP" firstAttribute="top" secondItem="uud-3f-L9A" secondAttribute="bottom" constant="49" id="twR-xP-Rh7"/>
                            <constraint firstItem="ovq-o4-dOg" firstAttribute="trailing" secondItem="pS1-4R-cmF" secondAttribute="trailing" constant="10" id="u1U-GC-5c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovq-o4-dOg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ea-iW-gP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
